SimpleRPG/BattleWindow.xaml

<Window x:Class="SimpleRPG.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="BattleWindow" Height="319" Width="500">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>

        <!-- Hero Stats-->
        <Grid Margin="0,1,0,139" Background="LightGreen">
            <TextBlock HorizontalAlignment="Left" Margin="4,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="Name:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="HP:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="MP:" Height="16"/>

            <TextBlock x:Name="tbHeroName" Text="{Binding Hero.Name}" HorizontalAlignment="Left" Margin="40,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"/>
            <TextBlock x:Name="tbHeroHP" HorizontalAlignment="Left" Margin="40,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"><Run Text="{Binding Hero.CurrentHP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.MaxHP}"/></TextBlock>
            <TextBlock x:Name="tbHeroMP" HorizontalAlignment="Left" Margin="40,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"><Run Text="{Binding Hero.CurrentMP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.MaxMP}"/></TextBlock>
        </Grid>

        <!-- Enemy Stats-->
        <Grid Grid.Column="2" Margin="0,0,0,139" Background="Red">
            <TextBlock HorizontalAlignment="Left" Margin="2,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="Name:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="HP:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="MP:" Height="16"/>
            <TextBlock x:Name="tbEnemyName" Text="{Binding CurrentEnemy.Name}" HorizontalAlignment="Left" Margin="38,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"/>
            <TextBlock x:Name="tbEnemyHP" HorizontalAlignment="Left" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"><Run Text="{Binding CurrentEnemy.CurrentHP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding CurrentEnemy.MaxHP}"/></TextBlock>
            <TextBlock x:Name="tbEnemyMP" HorizontalAlignment="Left" Margin="38,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16"><Run Text="{Binding CurrentEnemy.CurrentMP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding CurrentEnemy.MaxMP}"/></TextBlock>
        </Grid>

        <!-- Battle Control-->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="149" Margin="0,1,0,0" VerticalAlignment="Top" Width="196">
            <StackPanel Margin="10,2,141,80" Orientation="Vertical" MouseLeftButtonDown="BasicAttack">
                <Image x:Name="imgBasicAttack" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="45" Source="Images/Icons/Battle/basicAttackIcon.png"/>
                <Label Content="Attack" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="45"/>
            </StackPanel>
            <StackPanel Margin="75,2,76,80" Orientation="Vertical" MouseLeftButtonDown="SpecialAttack">
                <Image x:Name="imgSpecialAttack" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="45" Source="Images/Icons/Battle/specialAttackIcon.png"/>
                <Label Content="Skill" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="45"/>
            </StackPanel>
            <StackPanel Margin="136,2,16,80" Orientation="Vertical" MouseLeftButtonDown="MagicAttack">
                <Image x:Name="imgMagic" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="44" Source="Images/Icons/Battle/spellBookIcon.png"/>
                <Label Content="Magic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="44"/>
            </StackPanel>
            <StackPanel Margin="36,72,116,10" Orientation="Vertical">
                <Image x:Name="imgUseItem" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="44" Source="Images/Icons/Battle/useItemIcon.png"/>
                <Label Content="Items" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="44"/>
            </StackPanel>
            <StackPanel Margin="110,72,39,10" Orientation="Vertical">
                <Image x:Name="imgEscape" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="45" Source="Images/Icons/Battle/escapeIcon.png"/>
                <Label Content="Escape" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="47"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="139" Margin="0,150,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="3">
            <TextBox x:Name="tbBattleLog" HorizontalAlignment="Left" Height="139" TextWrapping="Wrap" VerticalAlignment="Top" Width="492"/>
        </Grid>
    </Grid>
</Window>
