SimpleRPG/CharacterWindow.xaml

<Window x:Class="SimpleRPG.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="510" Width="440">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Name:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Level:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="HP:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="MP:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="EXP:" Height="16"/>

        <TextBlock x:Name="tbName" Text="{Binding Hero.Name}" HorizontalAlignment="Left" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16"/>
        <TextBlock x:Name="tbLevel" Text="{Binding Hero.Level}" HorizontalAlignment="Left" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16"/>
        <TextBlock x:Name="tbHP" HorizontalAlignment="Left" Margin="77,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16">
            <Run Text="{Binding Hero.CurrentHP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.MaxHP}"/>
        </TextBlock>
        <TextBlock x:Name="tbMP" HorizontalAlignment="Left" Margin="77,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16">
            <Run Text="{Binding Hero.CurrentMP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.MaxMP}"/>
        </TextBlock>
        <TextBlock x:Name="tbEXP" HorizontalAlignment="Left" Margin="77,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16">
            <Run Text="{Binding Hero.CurrentEXP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.EXPToLevel}"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="190,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Strength:" Height="16" ToolTip="Increase Physical Damage"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Agility:" Height="16" ToolTip="Increase Evasion and Chance to get First Strike"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Vitality:" Height="16" ToolTip="Increase Max HP (10 HP per point)"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Intelligence:" Height="16" ToolTip="Increase Magical Damage"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Mind:" Height="16" ToolTip="Increase Max MP (10 MP per point)"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Luck:" Height="16" ToolTip="Increase Chance to Deal Critical Hit"/>

        <TextBlock x:Name="tbStrength" Text="{Binding Hero.Strength}" HorizontalAlignment="Left" Margin="261,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbAgility" Text="{Binding Hero.Agility}" HorizontalAlignment="Left" Margin="261,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbVitality" Text="{Binding Hero.Vitality}" HorizontalAlignment="Left" Margin="261,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbIntelligence" Text="{Binding Hero.Intelligence}" HorizontalAlignment="Left" Margin="261,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbMind" Text="{Binding Hero.Mind}" HorizontalAlignment="Left" Margin="261,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbLuck" Text="{Binding Hero.Luck}" HorizontalAlignment="Left" Margin="261,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Skill Points:" Height="16"/>
        <TextBlock x:Name="tbSkillPoints" Text="{Binding Hero.SkillPoints}" HorizontalAlignment="Left" Margin="77,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16"/>

        <Button x:Name="btnStrengthUP" Content="+" HorizontalAlignment="Left" Margin="385,14,0,0" VerticalAlignment="Top" Width="20" Click="btnStrengthUP_Click"/>
        <Button x:Name="btnAgilityUP" Content="+" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="20" Click="btnAgilityUP_Click"/>
        <Button x:Name="btnVitalityUP" Content="+" HorizontalAlignment="Left" Margin="385,65,0,0" VerticalAlignment="Top" Width="20" Click="btnVitalityUP_Click"/>
        <Button x:Name="btnIntelligenceUP" Content="+" HorizontalAlignment="Left" Margin="385,91,0,0" VerticalAlignment="Top" Width="20" Click="btnIntelligenceUP_Click"/>
        <Button x:Name="btnMindUP" Content="+" HorizontalAlignment="Left" Margin="385,117,0,0" VerticalAlignment="Top" Width="20" Click="btnMindUP_Click"/>
        <Button x:Name="btnLuckUP" Content="+" HorizontalAlignment="Left" Margin="385,143,0,0" VerticalAlignment="Top" Width="20" Click="btnLuckUP_Click"/>


        <!-- Current Equipment -->
        <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="Current Equipment:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Weapon:" Height="22"/>
        <TextBlock x:Name="tbWeapon" Text="{Binding Hero.CurrentWeapon.Name}" HorizontalAlignment="Left" Margin="65,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Head:" Height="22"/>
        <TextBlock x:Name="tbHead" Text="{Binding Hero.CurrentHeadArmor.Name}" HorizontalAlignment="Left" Margin="65,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Body:" Height="22"/>
        <TextBlock x:Name="tbBody" Text="{Binding Hero.CurrentBodyArmor.Name}" HorizontalAlignment="Left" Margin="65,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Legs:" Height="22"/>
        <TextBlock x:Name="tbLegs" Text="{Binding Hero.CurrentLegsArmor.Name}" HorizontalAlignment="Left" Margin="65,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Feet:" Height="22"/>
        <TextBlock x:Name="tbFeet" Text="{Binding Hero.CurrentFeetArmor.Name}" HorizontalAlignment="Left" Margin="65,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock Text="Damage:" HorizontalAlignment="Left" Margin="190,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22" ToolTip="Roll x number of y side dices. Example: 2D6 mean rolling 2 dices with six sides."/>
        <TextBlock HorizontalAlignment="Left" Margin="245,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22">
            <Run Text="{Binding Hero.CurrentWeapon.NumberOfDices}"/>
            <Run Text="D"/>
            <Run Text="{Binding Hero.CurrentWeapon.NumberOfSides}"/>
        </TextBlock>
        <TextBlock Text="Defence:" HorizontalAlignment="Left" Margin="190,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="{Binding Hero.CurrentHeadArmor.Defence}" HorizontalAlignment="Left" Margin="245,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="Defence:" HorizontalAlignment="Left" Margin="190,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="{Binding Hero.CurrentBodyArmor.Defence}" HorizontalAlignment="Left" Margin="245,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="Defence:" HorizontalAlignment="Left" Margin="190,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="{Binding Hero.CurrentLegsArmor.Defence}" HorizontalAlignment="Left" Margin="245,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="Defence:" HorizontalAlignment="Left" Margin="190,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="{Binding Hero.CurrentFeetArmor.Defence}" HorizontalAlignment="Left" Margin="245,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock Text="Total Defence:" HorizontalAlignment="Left" Margin="10,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="22"/>
        <TextBlock Text="{Binding Hero.Defence}" HorizontalAlignment="Left" Margin="96,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Weapon Skills:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Sword:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Dagger:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Staff:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.SwordSkill}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.DaggerSkill}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.StaffSkill}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Magic Skills:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Fire:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Ice:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Lightning:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="Healing:" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.FireMagic}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.IceMagic}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.LightningMagic}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding Hero.HealingMagic}" Height="22"/>
    </Grid>
</Window>
