SimpleRPG/CharacterWindow.xaml

<Window x:Class="SimpleRPG.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="250" Width="440">
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblRace" Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblLevel" Content="Label" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblHP" Content="Label" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblMP" Content="Label" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblEXP" Content="Label" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblStrength" Content="Label" HorizontalAlignment="Left" Margin="190,11,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblAgility" Content="Label" HorizontalAlignment="Left" Margin="190,37,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblVitality" Content="Label" HorizontalAlignment="Left" Margin="190,63,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblIntelligence" Content="Label" HorizontalAlignment="Left" Margin="190,89,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblMind" Content="Label" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblLuck" Content="Label" HorizontalAlignment="Left" Margin="190,141,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="lblSkillPoins" Content="Label" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="234" Height="26"/>
        <Button x:Name="btnStrengthUP" Content="+" HorizontalAlignment="Left" Margin="385,14,0,0" VerticalAlignment="Top" Width="20" Click="btnStrengthUP_Click"/>
        <Button x:Name="btnAgilityUP" Content="+" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="20" Click="btnAgilityUP_Click"/>
        <Button x:Name="btnVitalityUP" Content="+" HorizontalAlignment="Left" Margin="385,65,0,0" VerticalAlignment="Top" Width="20" Click="btnVitalityUP_Click"/>
        <Button x:Name="btnIntelligenceUP" Content="+" HorizontalAlignment="Left" Margin="385,91,0,0" VerticalAlignment="Top" Width="20" Click="btnIntelligenceUP_Click"/>
        <Button x:Name="btnMindUP" Content="+" HorizontalAlignment="Left" Margin="385,117,0,0" VerticalAlignment="Top" Width="20" Click="btnMindUP_Click"/>
        <Button x:Name="btnLuckUP" Content="+" HorizontalAlignment="Left" Margin="385,143,0,0" VerticalAlignment="Top" Width="20" Click="btnLuckUP_Click"/>
    </Grid>
</Window>
