SimpleRPG/CharacterWindow.xaml

<Window x:Class="SimpleRPG.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="510" Width="440">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Name:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Level:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="HP:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="MP:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="EXP:" Height="16"/>

        <TextBlock x:Name="tbName" Text="{Binding Hero.Name}" HorizontalAlignment="Left" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16"/>
        <TextBlock x:Name="tbLevel" Text="{Binding Hero.Level}" HorizontalAlignment="Left" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16"/>
        <TextBlock x:Name="tbHP" HorizontalAlignment="Left" Margin="77,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16">
            <Run Text="{Binding Hero.CurrentHP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.MaxHP}"/>
        </TextBlock>
        <TextBlock x:Name="tbMP" HorizontalAlignment="Left" Margin="77,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16">
            <Run Text="{Binding Hero.CurrentMP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.MaxMP}"/>
        </TextBlock>
        <TextBlock x:Name="tbEXP" HorizontalAlignment="Left" Margin="77,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16">
            <Run Text="{Binding Hero.CurrentEXP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.EXPToLevel}"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="190,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Strength:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Agility:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Vitality:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Intelligence:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Mind:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Luck:" Height="16"/>

        <TextBlock x:Name="tbStrength" Text="{Binding Hero.Strength}" HorizontalAlignment="Left" Margin="261,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbAgility" Text="{Binding Hero.Agility}" HorizontalAlignment="Left" Margin="261,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbVitality" Text="{Binding Hero.Vitality}" HorizontalAlignment="Left" Margin="261,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbIntelligence" Text="{Binding Hero.Intelligence}" HorizontalAlignment="Left" Margin="261,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbMind" Text="{Binding Hero.Mind}" HorizontalAlignment="Left" Margin="261,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>
        <TextBlock x:Name="tbLuck" Text="{Binding Hero.Luck}" HorizontalAlignment="Left" Margin="261,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Skill Points:" Height="16"/>
        <TextBlock x:Name="tbSkillPoints" Text="{Binding Hero.SkillPoints}" HorizontalAlignment="Left" Margin="77,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16"/>

        <Button x:Name="btnStrengthUP" Content="+" HorizontalAlignment="Left" Margin="385,14,0,0" VerticalAlignment="Top" Width="20" Click="btnStrengthUP_Click"/>
        <Button x:Name="btnAgilityUP" Content="+" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="20" Click="btnAgilityUP_Click"/>
        <Button x:Name="btnVitalityUP" Content="+" HorizontalAlignment="Left" Margin="385,65,0,0" VerticalAlignment="Top" Width="20" Click="btnVitalityUP_Click"/>
        <Button x:Name="btnIntelligenceUP" Content="+" HorizontalAlignment="Left" Margin="385,91,0,0" VerticalAlignment="Top" Width="20" Click="btnIntelligenceUP_Click"/>
        <Button x:Name="btnMindUP" Content="+" HorizontalAlignment="Left" Margin="385,117,0,0" VerticalAlignment="Top" Width="20" Click="btnMindUP_Click"/>
        <Button x:Name="btnLuckUP" Content="+" HorizontalAlignment="Left" Margin="385,143,0,0" VerticalAlignment="Top" Width="20" Click="btnLuckUP_Click"/>


        <!-- Current Equipment -->
        <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="Current Equipment:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Weapon:" Height="22"/>
        <TextBlock x:Name="tbWeapon" Text="{Binding Hero.CurrentWeapon.Name}" HorizontalAlignment="Left" Margin="65,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>

        <!-- Change Equipment -->
        <TextBlock HorizontalAlignment="Left" Margin="230,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Weapon:" Height="22"/>
        <ComboBox x:Name="cbWeapons" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="285,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbWeapons_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="Change Equipment:" Height="16"/>
    </Grid>
</Window>
