SimpleRPG/GameWindow.xaml

<Window x:Class="SimpleRPG.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG" xmlns:game="clr-namespace:Game;assembly=Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="570" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <!--Character Status -->
        <Grid HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="207" Background="LightGreen" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Name:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Level:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="HP:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="MP:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="EXP:" Height="16"/>

            <TextBlock x:Name="tbName" Text="{Binding Hero.Name}" HorizontalAlignment="Left" Margin="55,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"/>
            <TextBlock x:Name="tbLevel" Text="{Binding Hero.Level}" HorizontalAlignment="Left" Margin="55,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"/>
            <TextBlock x:Name="tbHP" HorizontalAlignment="Left" Margin="55,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"><Run Text="{Binding Hero.CurrentHP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.MaxHP}"/></TextBlock>
            <TextBlock x:Name="tbMP" HorizontalAlignment="Left" Margin="55,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"><Run Text="{Binding Hero.CurrentMP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.MaxMP}"/></TextBlock>
            <TextBlock x:Name="tbEXP" HorizontalAlignment="Left" Margin="55,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"><Run Text="{Binding Hero.CurrentEXP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.EXPToLevel}"/></TextBlock>
            <Image x:Name="imgSelectedAvatar" Source="{Binding Hero.Avatar}" HorizontalAlignment="Left" Height="270" Margin="4,0,0,0" VerticalAlignment="Top" Width="190" Stretch="Fill"/>
        </Grid>

        <!--Character Buttons -->
        <Grid HorizontalAlignment="Left" Height="112" Grid.Row="1" VerticalAlignment="Top" Width="207" Background="LightYellow" Margin="0,230,0,0">
            <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="Images/Icons/characterLevelUPIcon.png" ToolTip="Open Character's Screen" MouseLeftButtonDown="OpenCharacterScreen"/>
            <Image x:Name="imgInventory" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Source="Images/Icons/bagIcon.png" ToolTip="Open Character's Inventory" MouseLeftButtonDown="OpenInventory"/>
            <Image x:Name="imgMagic" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Images/Icons/Battle/spellBookIcon.png" Margin="120,10,0,0" ToolTip="Open Character's SpellBook" MouseLeftButtonDown="SpecialAttack"/>
            <Image x:Name="imgAlchemy" HorizontalAlignment="Left" Height="50" Margin="10,60,0,0" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="OpenAlchemyWindow" Source="/Images/Icons/alchemyIcon.png" ToolTip="Open Alchemy Window" Stretch="Uniform"/>
        </Grid>

        <!--Movement Buttons -->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="347,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Background="Coral">
            <Button x:Name="btnNorth" Content="North" HorizontalAlignment="Left" Margin="82,4,0,0" VerticalAlignment="Top" Width="76" Click="btnNorth_Click"/>
            <Button x:Name="btnWest" Content="West" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" Width="76" Click="btnWest_Click"/>
            <Button x:Name="btnEast" Content="East" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Width="76" Click="btnEast_Click"/>
            <Button x:Name="btnSouth" Content="South" HorizontalAlignment="Left" Margin="82,44,0,0" VerticalAlignment="Top" Width="76" Click="btnSouth_Click"/>
        </Grid>

        <!--Locations info -->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="244" Background="LightBlue">
            <TextBlock Margin="3,4,175,143" Text="Location:"/>
            <TextBlock Margin="3,34,175,113" Text="Region:"/>
            <TextBlock x:Name="tbRegion" Text="{Binding CurrentLocation.Region.Name}" Margin="61,4,10,114" Width="160"/>
            <TextBlock x:Name="tbLocation" Text="{Binding CurrentLocation.Name}" Margin="61,34,10,84" Width="160"/>
            <TextBlock Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" Margin="3,64,17,29"/>
            <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="87" Click="btnEnter_Click"/>
            <TextBlock x:Name="tbNPC" Text="{Binding CurrentLocation.NPCOnLocation.Name}" Margin="102,118,10,0" MouseLeftButtonDown="TalkToNPC"/>
        </Grid>

        <TextBlock x:Name="tbMonsterName" Text="{Binding CurrentEnemy.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="25" MouseLeftButtonDown="AttackEnemy"/>
        <RichTextBox x:Name="tbLog" Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="10,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="332" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
