SimpleRPG/GameWindow.xaml

<Window x:Class="SimpleRPG.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG" xmlns:game="clr-namespace:Game;assembly=Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF55E412" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="207"/>
        <Rectangle Fill="#FFDAC812" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="207" Grid.Row="1"/>
        <Rectangle Fill="Aqua" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="585" Grid.Column="1"/>
        <Rectangle Fill="Coral" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="238" Grid.Row="1" Grid.Column="1" Margin="347,205,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Name:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Level:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="HP:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="MP:" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="EXP:" Height="16"/>

        <TextBlock x:Name="tbName" Text="{Binding Hero.Name}" HorizontalAlignment="Left" Margin="65,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"/>
        <TextBlock x:Name="tbLevel" Text="{Binding Hero.Level}" HorizontalAlignment="Left" Margin="65,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"/>
        <TextBlock x:Name="tbHP" HorizontalAlignment="Left" Margin="65,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16">
            <Run Text="{Binding Hero.CurrentHP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.MaxHP}"/>
        </TextBlock>
        <TextBlock x:Name="tbMP" HorizontalAlignment="Left" Margin="65,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16">
            <Run Text="{Binding Hero.CurrentMP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.MaxMP}"/>
        </TextBlock>
        <TextBlock x:Name="tbEXP" HorizontalAlignment="Left" Margin="65,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16">
            <Run Text="{Binding Hero.CurrentEXP}"/>
            <Run Text="/"/>
            <Run Text="{Binding Hero.EXPToLevel}"/>
        </TextBlock>
        
        <TextBlock Margin="357,10,175,240" Grid.Column="1" Grid.Row="1" Text="Location:"/>
        <TextBlock Margin="357,40,175,210" Grid.Column="1" Grid.Row="1" Text="Region:"/>
        <TextBlock x:Name="tbRegion" Text="{Binding CurrentLocation.Region.Name}" Margin="415,10,10,240" Width="160" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="tbLocation" Text="{Binding CurrentLocation.Name}" Margin="415,40,10,210" Width="160" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" Margin="175,4,257,0" Grid.Column="1"/>

        <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Source="images/icons/characterIcon.png" ToolTip="Character Screen" MouseLeftButtonDown="OpenCharacterScreen"/>
        <Image x:Name="imgInventory" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Source="Images/Icons/bagIcon.png" ToolTip="Character Screen" MouseLeftButtonDown="OpenInventory"/>
        
        <Button x:Name="btnNorth" Content="North" Grid.Column="1" HorizontalAlignment="Left" Margin="423,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="btnNorth_Click"/>
        <Button x:Name="btnWest" Content="West" Grid.Column="1" HorizontalAlignment="Left" Margin="347,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="btnWest_Click"/>
        <Button x:Name="btnEast" Content="East" Grid.Column="1" HorizontalAlignment="Left" Margin="499,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="btnEast_Click"/>
        <Button x:Name="btnSouth" Content="South" Grid.Column="1" HorizontalAlignment="Left" Margin="423,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="btnSouth_Click"/>
        

        <TextBlock x:Name="tbMonsterName" Text="{Binding CurrentEnemy.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="25"/>

    </Grid>
</Window>
