SimpleRPG/GameWindow.xaml

<Window x:Class="SimpleRPG.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG" xmlns:game="clr-namespace:Game;assembly=Game"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <!--Character Status -->
        <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="207" Background="LightGreen">
            <TextBlock HorizontalAlignment="Left" Margin="4,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Name:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Level:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="HP:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="MP:" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="EXP:" Height="16"/>

            <TextBlock x:Name="tbName" Text="{Binding Hero.Name}" HorizontalAlignment="Left" Margin="59,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"/>
            <TextBlock x:Name="tbLevel" Text="{Binding Hero.Level}" HorizontalAlignment="Left" Margin="59,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"/>
            <TextBlock x:Name="tbHP" HorizontalAlignment="Left" Margin="59,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"><Run Text="{Binding Hero.CurrentHP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.MaxHP}"/></TextBlock>
            <TextBlock x:Name="tbMP" HorizontalAlignment="Left" Margin="59,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"><Run Text="{Binding Hero.CurrentMP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.MaxMP}"/></TextBlock>
            <TextBlock x:Name="tbEXP" HorizontalAlignment="Left" Margin="59,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="16"><Run Text="{Binding Hero.CurrentEXP}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding Hero.EXPToLevel}"/></TextBlock>
        </Grid>

        <!--Character Buttons -->
        <Grid HorizontalAlignment="Left" Height="275" Grid.Row="1" VerticalAlignment="Top" Width="207" Background="LightYellow">
            <Image x:Name="imgCharacter" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="images/icons/characterIcon.png" ToolTip="Open Character's Screen" MouseLeftButtonDown="OpenCharacterScreen"/>
            <Image x:Name="imgInventory" HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Source="Images/Icons/bagIcon.png" ToolTip="Open Character's Inventory" MouseLeftButtonDown="OpenInventory"/>
            <Image x:Name="imgMagic" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="43" Source="Images/Icons/Battle/spellBookIcon.png" Margin="120,10,0,0" ToolTip="Open Character's SpellBook" MouseLeftButtonDown="SpecialAttack"/>

        </Grid>

        <!--Movement Buttons -->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="347,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Background="Coral">
            <Button x:Name="btnNorth" Content="North" HorizontalAlignment="Left" Margin="82,4,0,0" VerticalAlignment="Top" Width="76" Click="btnNorth_Click"/>
            <Button x:Name="btnWest" Content="West" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" Width="76" Click="btnWest_Click"/>
            <Button x:Name="btnEast" Content="East" HorizontalAlignment="Left" Margin="158,24,0,0" VerticalAlignment="Top" Width="76" Click="btnEast_Click"/>
            <Button x:Name="btnSouth" Content="South" HorizontalAlignment="Left" Margin="82,44,0,0" VerticalAlignment="Top" Width="76" Click="btnSouth_Click"/>
        </Grid>

        <!--Locations info -->
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="244" Background="LightBlue">
            <TextBlock Margin="3,4,175,114" Text="Location:"/>
            <TextBlock Margin="3,34,175,84" Text="Region:"/>
            <TextBlock x:Name="tbRegion" Text="{Binding CurrentLocation.Region.Name}" Margin="61,4,10,114" Width="160"/>
            <TextBlock x:Name="tbLocation" Text="{Binding CurrentLocation.Name}" Margin="61,34,10,84" Width="160"/>
            <TextBlock Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" Margin="3,64,17,29"/>
            <Button x:Name="btnEnterShop" Content="EnterTheShop" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="87" Click="btnEnterShop_Click"/>
        </Grid>

        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="160" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>

        <TextBlock x:Name="tbMonsterName" Text="{Binding CurrentEnemy.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="25" MouseLeftButtonDown="AttackEnemy"/>




    </Grid>
</Window>
