SimpleRPG/GardenWindow.xaml

<Window x:Class="SimpleRPG.GardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="GardenWindow" Height="220" Width="400">
    <Grid>
        <Button x:Name="btnPlant" Content="Plant" HorizontalAlignment="Left" Margin="252,124,0,0" VerticalAlignment="Top" Width="75" Click="btnPlant_Click"/>

        <DataGrid x:Name="dbGarden" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="142" Margin="10,37,0,0" VerticalAlignment="Top" Width="201" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="90"/>
                <DataGridTextColumn Header="Time To Grow (s)"
                                                Binding="{Binding TimeToGrow}"
                                                Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="228,10,0,0" TextWrapping="Wrap" Text="Select seed to plant:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSeeds" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="228,37,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Slot in Garden:" VerticalAlignment="Top"/>
    </Grid>
</Window>
