SimpleRPG/Inventory.xaml

<Window x:Class="SimpleRPG.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="Inventory" Height="400" Width="400">
    <Grid>
        <TabControl Margin="0,0,0,34">
            <TabItem Header="Inventory">
                <DataGrid ItemsSource="{Binding Hero.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column" Margin="0,0,0,-2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="tbMoney" Text="{Binding Hero.Money}" HorizontalAlignment="Left" Margin="54,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="114"/>
    </Grid>
</Window>
