SimpleRPG/MainWindow.xaml

<Window x:Class="SimpleRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="Character Creation" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rbHuman" Content="Human" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" GroupName="Race" Height="15" Width="58" Checked="rbHuman_Checked"/>
        <RadioButton x:Name="rbElf" Content="Elf" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" GroupName="Race" Height="15" Width="32" Checked="rbElf_Checked"/>
        <RadioButton x:Name="rbDwarf" Content="Dwarf" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" GroupName="Race" Height="15" Width="50" Checked="rbDwarf_Checked"/>
        <RadioButton x:Name="rbDogFolk" Content="DogFolk" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" GroupName="Race" Height="15" Width="63" Checked="rbDogFolk_Checked"/>
        <RadioButton x:Name="rbCatFolk" Content="CatFolk" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" GroupName="Race" Height="15" Width="58" Checked="rbCatFolk_Checked"/>
        <TextBox x:Name="tbName" GotFocus="tbName_GotFocus" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter Name (Max 20 chars)" VerticalAlignment="Top" Width="151" UndoLimit="20"/>
        <Label Content="Choose the Race:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" GroupName="Gender" Height="15" Width="58" IsChecked="True"/>
        <RadioButton x:Name="rbGender" Content="Female" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" GroupName="Gender" Height="15" Width="63"/>
        <RadioButton x:Name="rbOther" Content="Other" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" GroupName="Gender" Height="15" Width="50"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <TextBox x:Name="tBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="131" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Max HP:" Height="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Max MP:" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbHP" HorizontalAlignment="Left" Margin="78,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbMP" HorizontalAlignment="Left" Margin="78,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Height="16" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="11,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Strength:" Height="16" ToolTip="Increase Physical Damage" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Agility:" Height="16" ToolTip="Increase Evasion and Chance to get First Strike" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Vitality:" Height="16" ToolTip="Increase Max HP (10 HP per point)" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="Intelligence:" Height="16" ToolTip="Increase Magical Damage" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Mind:" Height="16" ToolTip="Increase Max MP (10 MP per point)" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="Luck:" Height="16" ToolTip="Increase Chance to Deal Critical Hit" Grid.Column="1"/>
        <TextBlock x:Name="tbStrength" HorizontalAlignment="Left" Margin="81,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbAgility" HorizontalAlignment="Left" Margin="81,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbVitality" HorizontalAlignment="Left" Margin="81,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbIntelligence" HorizontalAlignment="Left" Margin="81,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbMind" HorizontalAlignment="Left" Margin="81,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1"/>
        <TextBlock x:Name="tbLuck" HorizontalAlignment="Left" Margin="81,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Grid.Column="1"/>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="36,297,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" Height="20"/>

    </Grid>
</Window>
