SimpleRPG/ShopWindow.xaml

<Window x:Class="SimpleRPG.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,495,50">
            <TabControl Margin="0,0,0,34">
                <TabItem Header="Player's Inventory">
                    <DataGrid x:Name="dbInventory" ItemsSource="{Binding Hero.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column" Margin="0,0,0,-2" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="SellItem"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Recovery Amount (%)"
                                                Binding="{Binding RecoveryAmount}"
                                                Width="60"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Gold:" VerticalAlignment="Top" Height="22" Width="46"/>
            <TextBlock x:Name="tbGold" Text="{Binding Hero.Gold}" HorizontalAlignment="Left" Margin="82,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="187"/>
        </Grid>
        <Grid Margin="330,0,165,50">
            <TabControl Margin="0,0,0,34">
                <TabItem Header="Shopkeeper's Inventory">
                    <DataGrid x:Name="dbShopInventory" ItemsSource="{Binding CurrentLocation.ShopOnLocation.Inventory}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column" Margin="0,0,0,-2" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="BuyItem"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Recovery Amount (%)"
                                                Binding="{Binding RecoveryAmount}"
                                                Width="60"/>
                            <DataGridTextColumn Header="Price (Double value)"
                                Binding="{Binding Price}"
                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="35" Margin="10,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="617"/>
    </Grid>
</Window>
