SimpleRPG/SpellBookWindow.xaml

<Window x:Class="SimpleRPG.SpellBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRPG"
        mc:Ignorable="d"
        Title="SpellBookWindow" Height="454.905" Width="800">
    <Grid>
        <TabControl Margin="0,0,0,34">
            <TabItem Header="Spells">
                <DataGrid x:Name="dgSpellBook" ItemsSource="{Binding Hero.SpellBook}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column" Margin="0,0,0,-2" ToolTip="Select a spell with Left Mouse Button Double Click" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="SpellCast"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="100"/>
                        <DataGridTextColumn Header="Description"
                                                Binding="{Binding Description}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Basic Damage"
                                                Binding="{Binding BaseDamage}"
                                                Width="Auto"/>
                        <DataGridTextColumn Header="Attribute Modificator"
                                                Binding="{Binding AttributeModificator}"
                                                Width="Auto"/>
                        <DataGridTextColumn Header="Mana Cost"
                                                Binding="{Binding ManaCost}"
                                                Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Skills">
                <DataGrid x:Name="dgSkillBook" ItemsSource="{Binding Hero.SkillBook}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column" Margin="0,0,0,-2" ToolTip="Select a spell with Left Mouse Button Double Click" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="SkillCast"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="100"/>
                        <DataGridTextColumn Header="Description"
                                                Binding="{Binding Description}"
                                                Width="*"/>
                        <DataGridTextColumn Header="Basic Damage"
                                                Binding="{Binding BaseDamage}"
                                                Width="Auto"/>
                        <DataGridTextColumn Header="Attribute Modificator"
                                                Binding="{Binding AttributeModificator}"
                                                Width="Auto"/>
                        <DataGridTextColumn Header="Mana Cost"
                                                Binding="{Binding ManaCost}"
                                                Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
